proto/ibcdex/genesis.proto

syntax = "proto3";
package kingtiger0221.interchange.ibcdex;

// this line is used by starport scaffolding # genesis/proto/import
import "ibcdex/order.proto";
import "ibcdex/pop.proto";
import "ibcdex/denom_trace.proto";
import "ibcdex/sell_order_book.proto";
import "ibcdex/buy_order_book.proto";

option go_package = "github.com/kingtiger0221/interchange/x/ibcdex/types";

// GenesisState defines the ibcdex module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Order orderList = 7; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Pop popList = 5; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 popCount = 6; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated DenomTrace denomTraceList = 4; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated SellOrderBook sellOrderBookList = 3; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated BuyOrderBook buyOrderBookList = 2; // this line is used by starport scaffolding # genesis/proto/stateField
    string port_id = 1; // this line is used by starport scaffolding # genesis/proto/stateField
}
