proto/ibcdex/tx.proto

syntax = "proto3";
package kingtiger0221.interchange.ibcdex;

// this line is used by starport scaffolding # proto/tx/import
import "ibcdex/pop.proto";

option go_package = "github.com/kingtiger0221/interchange/x/ibcdex/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc CreatePop(MsgCreatePop) returns (MsgCreatePopResponse);
  rpc UpdatePop(MsgUpdatePop) returns (MsgUpdatePopResponse);
  rpc DeletePop(MsgDeletePop) returns (MsgDeletePopResponse);
  rpc CancelBuyOrder(MsgCancelBuyOrder) returns (MsgCancelBuyOrderResponse);
  rpc CancelSellOrder(MsgCancelSellOrder) returns (MsgCancelSellOrderResponse);
  rpc SendBuyOrder(MsgSendBuyOrder) returns (MsgSendBuyOrderResponse);
  rpc SendSellOrder(MsgSendSellOrder) returns (MsgSendSellOrderResponse);
  rpc SendCreatePair(MsgSendCreatePair) returns (MsgSendCreatePairResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgCreatePop {
  string creator = 1;
  string title = 2;
  string options = 3;
}

message MsgCreatePopResponse {
  uint64 id = 1;
}

message MsgUpdatePop {
  string creator = 1;
  uint64 id = 2;
  string title = 3;
  string options = 4;
}

message MsgUpdatePopResponse { }

message MsgDeletePop {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeletePopResponse { }

message MsgCancelBuyOrder {
  string creator = 1;
  string port = 2;
  string channel = 3;
  string amountDenom = 4;
  string priceDenom = 5;
  int32 orderID = 6;
}

message MsgCancelBuyOrderResponse {
}

message MsgCancelSellOrder {
  string creator = 1;
  string port = 2;
  string channel = 3;
  string amountDenom = 4;
  string priceDenom = 5;
  int32 orderID = 6;
}

message MsgCancelSellOrderResponse {
}

message MsgSendBuyOrder {
  string sender = 1;
  string port = 2;
  string channelID = 3;
  uint64 timeoutTimestamp = 4;
  string amountDenom = 5;
  int32 amount = 6;
  string priceDenom = 7;
  int32 price = 8;
}

message MsgSendBuyOrderResponse {
}

message MsgSendSellOrder {
  string sender = 1;
  string port = 2;
  string channelID = 3;
  uint64 timeoutTimestamp = 4;
  string amountDenom = 5;
  int32 amount = 6;
  string priceDenom = 7;
  int32 price = 8;
}

message MsgSendSellOrderResponse {
}

message MsgSendCreatePair {
  string sender = 1;
  string port = 2;
  string channelID = 3;
  uint64 timeoutTimestamp = 4;
  string sourceDenom = 5;
  string targetDenom = 6;
}

message MsgSendCreatePairResponse {
}
